apiVersion: v1
kind: Pod
metadata:
  name: weather-wear-pod
  labels:
    app: web
spec:
  containers:
    - name: metrics-backend
      image: datadog/docker-dd-agent
      env:
        -
          name: "API_KEY"
          value: "fb75037c7f88c377d412c4130c650df9"
      ports:
        - containerPort: 8125
    - name: frontend
      image: gcr.io/weather-wea/front-end:v1
      ports:
        - containerPort: 8080
